PDSImpresionEtiquetasUtils/MainWindow.xaml

<Window x:Class="PDSImpresionEtiquetasUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils"
        Title="Utilidades - Impresion Etiquetas" Height="754" Width="1382" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="SGAUtils-01.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <local:MainWindow_ViewModel />
    </Window.DataContext>
    <Grid x:Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="contenedorPrincipal" Content="ContentControl" Grid.Row="1" HorizontalAlignment="Left" Margin="190,0,0,0"/>
        <Grid Height="Auto" Width="190"  Grid.Row="1" HorizontalAlignment="Left" x:Name="gridMenuPrincipal" MouseEnter="gridMenuPrincipal_MouseEnter" MouseLeave="gridMenuPrincipal_MouseLeave" Background="#CBFFFFFF" Margin="0">
            <Button Content="Opciones" Height="58" HorizontalAlignment="Left" Margin="100,0,0,25" x:Name="btOpciones" Style="{StaticResource FlatButton}" VerticalAlignment="Bottom" Width="77" Grid.Row="2" Command="{Binding ViewPanOpcionesGlobal_Command}" />

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Imagenes/logotipo-PDS-1.png"/>

            <StackPanel Margin="12,119,13,222" Orientation="Vertical">
                <Button x:Name="btInicio" Style="{StaticResource FlatButton}" Width="165" Command="{Binding ViewInicial_Command}" Height="58" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Inicio"/></TextBlock>
                </Button>
                <Button Margin="0,8,0,0" x:Name="btPanModifCantMatTarea01" Style="{StaticResource FlatButton}" Width="165" Command="{Binding ViewTipoEtiqueta_Command}" Height="58" VerticalAlignment="Top" SizeChanged="Window_SizeChanged" >
                    <Grid>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Creación Etiqueta Packing List (PALETS)"/></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="0,8,0,0" x:Name="btPanEtiquetaCaja01" Style="{StaticResource FlatButton}" Width="165" Command="{Binding ViewEtiquetaCajaBobina_Command}" Height="58" VerticalAlignment="Top" SizeChanged="Window_SizeChanged" >
                    <Grid>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Creación Etiqueta Caja / Bobina"/></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

            <Label Content="{Binding Version, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFC1C1C1" FontSize="10"/>
        </Grid>

    </Grid>
</Window>
