PDSImpresionEtiquetasUtils/Pantallas/panHistorico.xaml

<UserControl x:Class="PDSImpresionEtiquetasUtils.Pantallas.panHistorico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"
             xmlns:Utilidades="clr-namespace:PDSImpresionEtiquetasUtils.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="1040" >
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our PantallaViewModel -->
        <local:panHistorico_ViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="gridPrincipal" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btCargarFichero" Style="{StaticResource FlatButton}" Command="{Binding CargarPantallaEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,18,0" ToolTip="Cargar datos etiqueta para reimpresión" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Cargar Etiqueta"/></TextBlock>
        </Button>
        <Button x:Name="btVolver" Style="{StaticResource FlatButton}" Command="{Binding VolverPantallaAnterior_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,155,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="&lt;&lt; Volver"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="cmdHome" Source="/Imagenes/home-simbolo-de-esquema-grueso-24-gris.png" Margin="20,13,10,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="cmdHome_MouseLeftButtonDown">
            </Image>
            <Label Content=" > " VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
            <Label x:Name="Con" Content="Histórico Etiquetas" VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
        </StackPanel>
        <DataGrid Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          x:Name="PART_Grid_ListaLineasGridEtiqueta" ItemsSource="{Binding ListaEtiquetas}" 
                            AutoGenerateColumns="False" MinWidth="300"
                            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                            VerticalGridLinesBrush="{DynamicResource ColorLineasGrid01}" 
                            HorizontalGridLinesBrush="{DynamicResource ColorLineasGrid01}" 
                         MinRowHeight="25"
					     Utilidades:Commands.DataGridDoubleClickCommand ="{Binding PART_Grid_ListaEtiquetas_DoubleClick}" 
                         SelectionMode="Single" SelectedItem="{Binding ListaEtiquetas_SelectedItem}" Grid.Row="2" Width="1012">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UIDEtiqueta, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ClipboardContentBinding="{x:Null}" Header="Cliente" MinWidth="300" Width="Auto" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn Binding="{Binding SSCC, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ClipboardContentBinding="{x:Null}" Header="Cliente" MinWidth="300" Width="Auto" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn Binding="{Binding FechaCreacion, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ClipboardContentBinding="{x:Null}" Header="Cliente" MinWidth="300" Width="Auto" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn Binding="{Binding Datos, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ClipboardContentBinding="{x:Null}" Header="Cliente" MinWidth="300" Width="Auto" IsReadOnly="True" CanUserResize="False" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>