PDSImpresionEtiquetasUtils/Pantallas/panInicial.xaml

<UserControl x:Class="PDSImpresionEtiquetasUtils.Pantallas.panInicial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our PantallaViewModel -->
        <local:panInicial_ViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF008BFF" BorderThickness="0,0,0,1" Grid.Column="1" Margin="0"/>
        <Grid x:Name="BarraSuperior" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Inicial" HorizontalAlignment="Left" Margin="25,1,0,0" VerticalAlignment="Top" Grid.Row="0" Foreground="{DynamicResource LabelTituloPantalla_Foreground}" FontSize="22"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Margin="5,5,25,5">
                <Label Content="Agente:" HorizontalAlignment="Left" Margin="3,0" VerticalAlignment="Center" />
                <Label Content="{Binding NombreUsuarioActual, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>

