PDSImpresionEtiquetasUtils/Pantallas/panImpresionEtiquetaGen02.xaml

<UserControl x:Class="PDSImpresionEtiquetasUtils.Pantallas.panImpresionEtiquetaGen02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"
             xmlns:Utilidades="clr-namespace:PDSImpresionEtiquetasUtils.Utilidades"
             mc:Ignorable="d" Background="White" d:DesignWidth="1367.724" MinWidth="1367.724" d:DesignHeight="602.5" MinHeight="602.5">
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our PantallaViewModel -->
        <local:panImpresionEtiquetaGen02_ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Utilidades:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Utilidades:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <SolidColorBrush x:Key="ColorLineasGrid01" Color="#FF8F8F8F"/>
    </UserControl.Resources>
    <Grid x:Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btVerFichero" Style="{StaticResource FlatButton}" Command="{Binding VerHistoricoEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,18,0" ToolTip="Ver datos etiqueta para impresión" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Ver Histórico"/></TextBlock>
        </Button>
        <Button x:Name="btVolver" Style="{StaticResource FlatButton}" Command="{Binding VolverPantallaAnterior_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,155,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="&lt;&lt; Volver"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="cmdHome" Source="/Imagenes/home-simbolo-de-esquema-grueso-24-gris.png" Margin="20,13,10,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="cmdHome_MouseLeftButtonDown">
            </Image>
            <Label Content=" > " VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
            <Label x:Name="Con" Content="Introducir Datos Etiqueta" VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
        </StackPanel>
        <GroupBox Header="Búsqueda" HorizontalAlignment="Left" Height="75" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="205" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding Entity.CodArticulo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="16" KeyUp="TextBox_KeyUp"/>
                <Label Content="Cod. Artículo:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <Button x:Name="btnFiltrar" Style="{StaticResource FlatButton}" Command="{Binding BuscarMaterialLote_Command}" HorizontalAlignment="Left" Margin="155,26,0,0" VerticalAlignment="Top" Height="23" Width="29" >
                    <Image Source="/Imagenes/lupa.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Datos Impresión Etiqueta" HorizontalAlignment="Left" MinHeight="432" Margin="15,0,0,15" Grid.Row="2" VerticalAlignment="Bottom" Width="1124" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB" Height="432">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Entity.PDS, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="265" FontSize="16"/>
                <Label Content="Empresa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="296,42,0,0" TextWrapping="Wrap" Text="{Binding Entity.Seccion, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="16"/>
                <Label Content="Sección:" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="{Binding Entity.Lote, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="265" FontSize="16"/>
                <Label Content="Lote:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="296,98,0,0" TextWrapping="Wrap" Text="{Binding Entity.NumEle, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="16"/>
                <Label Content="Num Elementos:" HorizontalAlignment="Left" Margin="296,69,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" Text="{Binding Entity.CodArticulo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="16"/>
                <Label Content="Cod Artículo:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="50" Margin="10,213,0,0" TextWrapping="Wrap" Text="{Binding Entity.Descripcion, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="391" FontSize="16" />
                <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="16" Width="108"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="627,346,0,0" TextWrapping="Wrap" Text="{Binding Entity.TotalEtiquetas, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberIntegerValidationTextBox" VerticalAlignment="Top" Width="140" FontSize="16"/>
                <Label Content="Total etiquetas:" HorizontalAlignment="Left" Margin="627,315,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="16"/>
                <GroupBox Header="Vista aproximada de impresión" HorizontalAlignment="Right" Height="251" Margin="0,10,10,0" VerticalAlignment="Top" Width="475">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="465" Margin="0,24,0,0" />
                        <Label Content="{Binding Entity.PDS ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                        <Label x:Name="LbSeccion" Content="{Binding Entity.Seccion, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="190" Height="26" FontSize="14"/>
                        <Label Content="OF/LOTE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" FontSize="14"/>
                        <Label x:Name="LbOFLote" Content="{Binding Entity.Lote ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="182" Height="32" Margin="0,25,205,0" FontSize="20" FontWeight="Bold" />
                        <Label x:Name="LbNumEle" Content="{Binding Entity.NumEle ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="190" Height="26" Margin="0,31,0,0" FontSize="14"/>
                        <Label Content="C.Art:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" FontSize="14"/>
                        <Label x:Name="LbCodArt" Content="{Binding Entity.CodArticulo ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="26" Margin="0,138,269,0" FontSize="14"/>
                        <TextBlock x:Name="LbDescripcion" Text="{Binding Entity.Descripcion ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Width="411" Height="58" Margin="0,164,27,0" FontSize="14" TextAlignment="Center" Foreground="Black"/>
                        <Image  Source="{Binding Entity.BarCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="365" Margin="54,67,0,0" Stretch="Fill" >
                            <Image.CacheMode>
                                <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False"/>
                            </Image.CacheMode>
                        </Image>


                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <CheckBox Content="Imprimir por ZPL" HorizontalAlignment="Right" Margin="0,0,76,177" Grid.Row="2" VerticalAlignment="Bottom" Foreground="#FFCBCBCB" FontSize="14" 
                  ToolTip="Genera un fichero imagen png con la vista previa de la etiqueta en formato ZPL" IsChecked="{Binding ImprimirPorZPL}"/>
        <GroupBox Header="Impresora" HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="2" Width="200" Height="154" VerticalAlignment="Bottom" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <RadioButton Content="Ver Pantalla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Pantalla, Converter={StaticResource EnumBooleanConverter}}"/>
                <RadioButton Content="Impresora" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Impresora, Converter={StaticResource EnumBooleanConverter}}" />
                <Button x:Name="btImprimirEtiqueta" Style="{StaticResource FlatButton}" Command="{Binding ImprimirEtiqueta_Command}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="132" Margin="28,0,28,10" ToolTip="Imprimir Etiqueta" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="{Binding TextoBotonImpresion}"/></TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="btNuevaEtiqueta" Style="{StaticResource FlatButton}" Command="{Binding NuevaEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,36,54,0" ToolTip="Limpiar datos y generar nueva etiqueta" Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Nueva"/></TextBlock>
        </Button>

        <Button x:Name="btModificarEtiquetaActual" Style="{StaticResource FlatButton}" Command="{Binding ModificarEtiquetaActual_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,120,54,0" ToolTip="Limpiar datos y generar nueva etiqueta" Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Modificar Actual"/></TextBlock>
        </Button>

    </Grid>
</UserControl>