PDSImpresionEtiquetasUtils/Pantallas/panImpresionEtiquetaESTIU.xaml

<UserControl x:Class="PDSImpresionEtiquetasUtils.Pantallas.panImpresionEtiquetaESTIU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"
             xmlns:Utilidades="clr-namespace:PDSImpresionEtiquetasUtils.Utilidades"
             mc:Ignorable="d" Background="White" d:DesignWidth="1367.724" MinWidth="1367.724" d:DesignHeight="602.5" MinHeight="602.5">
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our PantallaViewModel -->
        <local:panImpresionEtiquetaESTIU_ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Utilidades:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Utilidades:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <SolidColorBrush x:Key="ColorLineasGrid01" Color="#FF8F8F8F"/>
    </UserControl.Resources>
    <Grid x:Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btVerFichero" Style="{StaticResource FlatButton}" Command="{Binding VerHistoricoEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,18,0" ToolTip="Ver datos etiqueta para impresión" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Ver Histórico"/></TextBlock>
        </Button>
        <Button x:Name="btVolver" Style="{StaticResource FlatButton}" Command="{Binding VolverPantallaAnterior_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,155,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="&lt;&lt; Volver"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="cmdHome" Source="/Imagenes/home-simbolo-de-esquema-grueso-24-gris.png" Margin="20,13,10,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="cmdHome_MouseLeftButtonDown">
            </Image>
            <Label Content=" > " VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
            <Label x:Name="Con" Content="Introducir Datos Etiqueta" VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
        </StackPanel>
        <GroupBox Header="Búsqueda" HorizontalAlignment="Left" Height="75" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="975" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding Entity.NumPalet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="355" FontSize="16" KeyUp="TextBox_KeyUp" LostFocus="TextBox_LostFocus"/>
                <Label Content="Nº Palet:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <Button x:Name="btnFiltrar" Style="{StaticResource FlatButton}" Command="{Binding BuscarDatos_Command}" HorizontalAlignment="Left" Margin="924,26,0,0" VerticalAlignment="Top" Height="23" Width="29" >
                    <Image Source="/Imagenes/lupa.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Datos Impresión Etiqueta" HorizontalAlignment="Left" MinHeight="432" Margin="15,0,0,15" Grid.Row="2" VerticalAlignment="Bottom" Width="1124" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <Image HorizontalAlignment="Left" Height="140" Margin="898,0,0,0" VerticalAlignment="Top" Width="214" Source="/PDSImpresionEtiquetasUtils;component/Imagenes/estiu-logo.png"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="476,30,0,0" TextWrapping="Wrap" Text="{Binding Entity.Cliente}" VerticalAlignment="Top" Width="207" FontSize="16" />
                <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding Entity.CodCliente}" VerticalAlignment="Top" Width="453" FontSize="16"/>
                <Label Content="Cod. Cliente:" HorizontalAlignment="Left" Margin="476,5,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="{Binding Entity.CodArticulo}" VerticalAlignment="Top" Width="220" FontSize="16"/>
                <Label Content="Cod. Artículo:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="243,80,0,0" TextWrapping="Wrap" Text="{Binding Entity.RefCliente}" VerticalAlignment="Top" Width="220" FontSize="16"/>
                <Label Content="S/Referencia:" HorizontalAlignment="Left" Margin="246,54,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="476,80,0,0" TextWrapping="Wrap" Text="{Binding Entity.Lote}" VerticalAlignment="Top" Width="207" FontSize="16"/>
                <Label Content="Lote / O.F.:" HorizontalAlignment="Left" Margin="476,53,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" Text="{Binding Entity.Descripcion}" VerticalAlignment="Top" Width="673" FontSize="16" />
                <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="696,131,0,0" TextWrapping="Wrap" Text="{Binding Entity.AnchoBobina}" VerticalAlignment="Top" Width="200" FontSize="16"/>
                <Label Content="Ancho Bobina:" HorizontalAlignment="Left" Margin="696,105,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" Text="{Binding Entity.PedidoCliente}" VerticalAlignment="Top" Width="306" FontSize="16" />
                <Label Content="Pedido Cliente:" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="329,183,0,0" TextWrapping="Wrap" Text="{Binding Entity.AlbaranPDS}" VerticalAlignment="Top" Width="307" FontSize="16" />
                <Label Content="Albarán PDS:" HorizontalAlignment="Left" Margin="326,157,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <DataGrid HorizontalAlignment="Stretch" Margin="10,222,429,55" VerticalAlignment="Stretch"
                          x:Name="PART_Grid_ListaLineasGridEtiqueta" ItemsSource="{Binding Entity.ListaLineasGridEtiqueta}" 
                            AutoGenerateColumns="False" MinWidth="600"
                            IsReadOnly="False" CanUserAddRows="{Binding ListaLineasGridEtiqueta_CanAdd, Mode=OneWay}" CanUserDeleteRows="True" 
                            VerticalGridLinesBrush="{DynamicResource ColorLineasGrid01}" 
                            HorizontalGridLinesBrush="{DynamicResource ColorLineasGrid01}" 
                         MinRowHeight="25"
                          LostFocus="PART_Grid_ListaLineasGridEtiqueta_LostFocus"
                         SelectionMode="Single" SelectedItem="{Binding Entity.ListaLineasGridEtiqueta_SelectedItem}"
					     Utilidades:Commands.DataGridDoubleClickCommand ="{Binding PART_Grid_ListaLineasGridEtiqueta_DoubleClick}" >

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NumeroLinea}" ClipboardContentBinding="{x:Null}" Header="" Width="35" />
                        <DataGridTextColumn Binding="{Binding NumBobinas, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ClipboardContentBinding="{x:Null}" Header="Nº de Bobinas" MinWidth="210" Width="Auto" IsReadOnly="False" CanUserResize="False" />
                        <DataGridTextColumn Binding="{Binding MetrosPorBobina, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ClipboardContentBinding="{x:Null}" Header="Metros por Bobina" MinWidth="210" Width="Auto" IsReadOnly="False" CanUserResize="False"/>
                        <DataGridTextColumn Binding="{Binding TotalMetros, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ClipboardContentBinding="{x:Null}" Header="Total Metros" MinWidth="210" Width="Auto" IsReadOnly="False" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="909,234,0,0" TextWrapping="Wrap" Text="{Binding Entity.PesoNetoPaletizado, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="16" />
                <Label Content="Peso Neto Sin Mandril:" HorizontalAlignment="Left" Margin="910,253,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="909,279,0,0" TextWrapping="Wrap" Text="{Binding Entity.PesoNetoSMandril, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="16" />
                <Label Content="Peso Neto Paletizado:" HorizontalAlignment="Left" Margin="910,204,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="909,328,0,0" TextWrapping="Wrap" Text="{Binding Entity.PesoPalet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="16" />
                <Label Content="Peso Palet:" HorizontalAlignment="Left" Margin="909,302,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="909,381,0,0" TextWrapping="Wrap" Text="{Binding Entity.PesoBrutoPaletizado, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="16" />
                <Label Content="Peso Bruto Paletizado:" HorizontalAlignment="Left" Margin="911,355,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="696,279,0,0" TextWrapping="Wrap" Text="{Binding Entity.PesoMandril, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="16" />
                <Label Content="Peso Mandril:" HorizontalAlignment="Left" Margin="696,253,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="696,381,0,0" TextWrapping="Wrap" Text="{Binding Entity.PesoPlastico, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="16" />
                <Label Content="Peso Plastico:" HorizontalAlignment="Left" Margin="696,355,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,6" TextWrapping="Wrap" Text="{Binding Entity.NumPalet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="355" FontSize="16" KeyUp="TextBox_KeyUp"/>
                <Label Content="Nº Palet:" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Foreground="#FFCBCBCB" FontSize="15"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Impresora" HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="2" Width="200" Height="154" VerticalAlignment="Bottom" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <RadioButton Content="Ver Pantalla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Pantalla, Converter={StaticResource EnumBooleanConverter}}"/>
                <RadioButton Content="Impresora" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Impresora, Converter={StaticResource EnumBooleanConverter}}" />
                <Button x:Name="btImprimirEtiqueta" Style="{StaticResource FlatButton}" Command="{Binding ImprimirEtiqueta_Command}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="132" Margin="28,0,28,10" ToolTip="Imprimir Etiqueta" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="{Binding TextoBotonImpresion}"/></TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="btNuevaEtiqueta" Style="{StaticResource FlatButton}" Command="{Binding NuevaEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,36,54,0" ToolTip="Limpiar datos y generar nueva etiqueta" Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Nueva"/></TextBlock>
        </Button>

        <Button x:Name="btModificarEtiquetaActual" Style="{StaticResource FlatButton}" Command="{Binding ModificarEtiquetaActual_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,120,54,0" ToolTip="Limpiar datos y generar nueva etiqueta" Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Modificar Actual"/></TextBlock>
        </Button>

    </Grid>
</UserControl>