PDSImpresionEtiquetasUtils/Pantallas/panImpresionEtiquetaSIRO.xaml

<UserControl x:Class="PDSImpresionEtiquetasUtils.Pantallas.panImpresionEtiquetaSIRO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"
             xmlns:Utilidades="clr-namespace:PDSImpresionEtiquetasUtils.Utilidades"
             mc:Ignorable="d" Background="White" d:DesignWidth="1367.724" MinWidth="1367.724" d:DesignHeight="602.5" MinHeight="602.5">
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our PantallaViewModel -->
        <local:panImpresionEtiquetaSIRO_ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Utilidades:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Utilidades:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <SolidColorBrush x:Key="ColorLineasGrid01" Color="#FF8F8F8F"/>
    </UserControl.Resources>
    <Grid x:Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btVerFichero" Style="{StaticResource FlatButton}" Command="{Binding VerHistoricoEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,18,0" ToolTip="Ver datos etiqueta para impresión" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Ver Histórico"/></TextBlock>
        </Button>
        <Button x:Name="btVolver" Style="{StaticResource FlatButton}" Command="{Binding VolverPantallaAnterior_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,155,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="&lt;&lt; Volver"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="cmdHome" Source="/Imagenes/home-simbolo-de-esquema-grueso-24-gris.png" Margin="20,13,10,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="cmdHome_MouseLeftButtonDown">
            </Image>
            <Label Content=" > " VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
            <Label x:Name="Con" Content="Introducir Datos Etiqueta" VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
        </StackPanel>
        <GroupBox Header="Búsqueda" HorizontalAlignment="Left" Height="75" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="975" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding ReferenciaPedido, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="183" FontSize="16" KeyUp="TextBox_KeyUp"/>
                <Label Content="Referencia Pedido:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="206,26,0,0" TextWrapping="Wrap" Text="{Binding Entity.PedidoGrupoSIRO, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="275" FontSize="16" KeyUp="TextBox_KeyUp_1"/>
                <Label Content="Pedido Grupo SIRO:" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <Button x:Name="btnFiltrar" Style="{StaticResource FlatButton}" Command="{Binding BuscarDatos_Command}" HorizontalAlignment="Left" Margin="924,26,0,0" VerticalAlignment="Top" Height="23" Width="29" >
                    <Image Source="/Imagenes/lupa.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Datos Impresión Etiqueta" HorizontalAlignment="Left" MinHeight="432" Margin="15,0,0,15" Grid.Row="2" VerticalAlignment="Bottom" Width="1124" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <Image HorizontalAlignment="Left" Height="50" Margin="566,0,0,0" VerticalAlignment="Top" Width="234" Source="/PDSImpresionEtiquetasUtils;component/Imagenes/Logo_Grupo_Siro.svg.png" Stretch="UniformToFill"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="883,0,0,0" VerticalAlignment="Top" Width="226" Source="/PDSImpresionEtiquetasUtils;component/Imagenes/DHL_Logo.svg.png"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="{Binding Entity.NumProveedor}" VerticalAlignment="Top" Width="142" FontSize="16"/>
                <Label Content="Nº Proveedor:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="165,27,0,0" TextWrapping="Wrap" Text="{Binding Entity.Proveedor}" VerticalAlignment="Top" Width="316" FontSize="16"/>
                <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="165,1,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="505,83,0,0" TextWrapping="Wrap" Text="{Binding Entity.PedidoGrupoSIRO}" VerticalAlignment="Top" Width="596" FontSize="16"/>
                <Label Content="Pedido Grupo SIRO:" HorizontalAlignment="Left" Margin="505,57,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="76" Margin="10,83,0,0" TextWrapping="Wrap" Text="{Binding Entity.FabricaDestino}" VerticalAlignment="Top" Width="471" FontSize="16"/>
                <Label Content="Fabrica Destino:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="505,136,0,0" TextWrapping="Wrap" Text="{Binding Entity.PickupSheet}" VerticalAlignment="Top" Width="318" FontSize="16" />
                <Label Content="Pickup Sheet:" HorizontalAlignment="Left" Margin="505,106,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="835,136,0,0" TextWrapping="Wrap" Text="{Binding Entity.ReferenciaSIRO}" VerticalAlignment="Top" Width="266" FontSize="16" />
                <Label Content="Referencia SIRO:" HorizontalAlignment="Left" Margin="835,106,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="{Binding Entity.DescripcionReferencia}" VerticalAlignment="Top" Width="703" FontSize="16" />
                <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="727,192,0,0" TextWrapping="Wrap" Text="{Binding Entity.Unidad}" VerticalAlignment="Top" Width="96" FontSize="16" />
                <Label Content="Unidad:" HorizontalAlignment="Left" Margin="727,166,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="835,192,0,0" TextWrapping="Wrap" Text="{Binding Entity.Peso}" VerticalAlignment="Top" Width="99" FontSize="16"/>
                <Label Content="Peso:" HorizontalAlignment="Left" Margin="835,166,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="947,192,0,0" TextWrapping="Wrap" Text="{Binding DatosPalet.Volumen}" VerticalAlignment="Top" Width="154" FontSize="16"/>
                <Label Content="Volumen:" HorizontalAlignment="Left" Margin="947,166,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <Label Content="Fecha Fabricacion:" HorizontalAlignment="Left" Margin="262,220,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <Label Content="Fecha Entrega:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="236" FontSize="15" ToolTip="Pulse A para la fecha de ayer&#x0a;Pulse H para la fecha de hoy&#x0a;Pulse M para la fecha de mañana&#x0a;Pulse P para la fecha de pasadomañana" 
                            SelectedDate="{Binding Entity.FechaEntrega, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ConverterCulture='es-ES', StringFormat='dd/MM/yyyy'}" KeyUp="DatePicker_KeyUp" />
                <DatePicker HorizontalAlignment="Left" Margin="262,246,0,0" VerticalAlignment="Top" Width="248" FontSize="15" ToolTip="Pulse A para la fecha de ayer&#x0a;Pulse H para la fecha de hoy&#x0a;Pulse M para la fecha de mañana&#x0a;Pulse P para la fecha de pasadomañana" 
                            SelectedDate="{Binding Entity.FechaFabricacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ConverterCulture='es-ES', StringFormat='dd/MM/yyyy'}" KeyUp="DatePicker_KeyUp_1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="553,246,0,0" TextWrapping="Wrap" Text="{Binding Entity.Cantidad}" VerticalAlignment="Top" Width="160" FontSize="16"/>
                <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="554,220,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="726,246,0,0" TextWrapping="Wrap" Text="{Binding Entity.Lote}" VerticalAlignment="Top" Width="376" FontSize="16"/>
                <Label Content="Lote:" HorizontalAlignment="Left" Margin="726,220,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="75" Margin="10,305,0,0" TextWrapping="Wrap" Text="{Binding Entity.Observaciones}" VerticalAlignment="Top" Width="703" FontSize="16"/>
                <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>
                <TextBox HorizontalAlignment="Left" Height="75" Margin="827,305,0,0" TextWrapping="Wrap" Text="{Binding Entity.CuentaPaletAlbaran}" VerticalAlignment="Top" Width="190" FontSize="32" TextAlignment="Center"/>
                <Label Content="Cuenta de Palet/Albaran:" HorizontalAlignment="Left" Margin="827,275,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Datos Volumen Palet" HorizontalAlignment="Right" Margin="0,0,15,174" Grid.Row="2" Width="200" Height="200" VerticalAlignment="Bottom" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid >
                <Image HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/PDSImpresionEtiquetasUtils;component/Imagenes/box_legend.png" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="72,0,0,0" TextWrapping="Wrap" Text="{Binding DatosPalet.AnchoPalet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="50" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,32" TextWrapping="Wrap" Text="{Binding DatosPalet.AltoPalet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="50" />
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,0,14" TextWrapping="Wrap" Text="{Binding DatosPalet.LargoPalet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="50" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" Text="{Binding DatosPalet.NumAlturas, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" />
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,65,0,0" TextWrapping="Wrap" Text="{Binding DatosPalet.AltoMaterial, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" />


            </Grid>
        </GroupBox>
        <GroupBox Header="Impresora" HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="2" Width="200" Height="154" VerticalAlignment="Bottom" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <RadioButton Content="Ver Pantalla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Pantalla, Converter={StaticResource EnumBooleanConverter}}"/>
                <RadioButton Content="Impresora" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Impresora, Converter={StaticResource EnumBooleanConverter}}" />
                <Button x:Name="btImprimirEtiqueta" Style="{StaticResource FlatButton}" Command="{Binding ImprimirEtiqueta_Command}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="132" Margin="28,0,28,10" ToolTip="Imprimir Etiqueta" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="{Binding TextoBotonImpresion}"/></TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="btNuevaEtiqueta" Style="{StaticResource FlatButton}" Command="{Binding NuevaEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,36,54,0" ToolTip="Limpiar datos y generar nueva etiqueta" Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Nueva"/></TextBlock>
        </Button>

        <Button x:Name="btModificarEtiquetaActual" Style="{StaticResource FlatButton}" Command="{Binding ModificarEtiquetaActual_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,120,54,0" ToolTip="Limpiar datos y generar nueva etiqueta" Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Modificar Actual"/></TextBlock>
        </Button>

    </Grid>
</UserControl>