PDSImpresionEtiquetasUtils/Pantallas/panImpresionEtiqueta.xaml

<UserControl x:Class="PDSImpresionEtiquetasUtils.Pantallas.panImpresionEtiqueta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"
             xmlns:Utilidades="clr-namespace:PDSImpresionEtiquetasUtils.Utilidades"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="1244.131" MinWidth="1244.131" MinHeight="550" Background="White">
    <UserControl.Resources>
        <Utilidades:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Utilidades:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <SolidColorBrush x:Key="ColorLineasGrid01" Color="#FF8F8F8F"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our PantallaViewModel -->
        <local:panImpresionEtiqueta_ViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="gridPrincipal" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btVerFichero" Style="{StaticResource FlatButton}" Command="{Binding VerHistoricoEtiqueta_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,18,0" ToolTip="Ver datos etiqueta para impresión" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Ver Histórico"/></TextBlock>
        </Button>
        <Button x:Name="btVolver" Style="{StaticResource FlatButton}" Command="{Binding VolverPantallaAnterior_Command}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,10,155,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="&lt;&lt; Volver"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="cmdHome" Source="/Imagenes/home-simbolo-de-esquema-grueso-24-gris.png" Margin="20,13,10,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="cmdHome_MouseLeftButtonDown">
            </Image>
            <Label Content=" > " VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
            <Label x:Name="Con" Content="Introducir Datos Etiqueta" VerticalAlignment="Top" Padding="0,0,5,2" Margin="0,10,0,0" Height="31" FontSize="20" Foreground="#FFCBCBCB" HorizontalAlignment="Left"/>
        </StackPanel>
        <GroupBox Header="Filtros" HorizontalAlignment="Left" Height="90" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="975" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>

            </Grid>
        </GroupBox>
        <GroupBox Header="Datos Etiqueta" HorizontalAlignment="Left" Height="375" Margin="15,0,0,15" Grid.Row="2" VerticalAlignment="Bottom" Width="975" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>

            </Grid>
        </GroupBox>

        <GroupBox Header="Impresora" HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="2" Width="200" Height="154" VerticalAlignment="Bottom" BorderBrush="#FFCBCBCB" Foreground="#FFCBCBCB">
            <Grid>
                <RadioButton Content="Ver Pantalla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Pantalla, Converter={StaticResource EnumBooleanConverter}}"/>
                <RadioButton Content="Impresora" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="14" GroupName="Impresion" IsChecked="{Binding SeleccionImpresion, ConverterParameter=Impresora, Converter={StaticResource EnumBooleanConverter}}" />
                <Button x:Name="btImprimirEtiqueta" Style="{StaticResource FlatButton}" Command="{Binding ImprimirEtiqueta_Command}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="132" Margin="28,0,28,10" ToolTip="Imprimir Etiqueta" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="{Binding TextoBotonImpresion}"/></TextBlock>
                </Button>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>