PDSImpresionEtiquetasUtils/Pantallas/panOpciones.xaml

<UserControl x:Class="PDSImpresionEtiquetasUtils.Pantallas.panOpciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200">
    <UserControl.DataContext>
        <!-- Declaratively create an instance of our PantallaViewModel -->
        <local:panOpciones_ViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF008BFF" BorderThickness="0,0,0,1" Grid.Column="1" Margin="0"/>
        <Grid x:Name="BarraSuperior" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Opciones" HorizontalAlignment="Left" Margin="25,1,0,0" VerticalAlignment="Top" Grid.Row="0" Foreground="{DynamicResource LabelTituloPantalla_Foreground}" FontSize="22"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Margin="5,5,25,5">
                <Label Content="Agente:" HorizontalAlignment="Left" Margin="3,0" VerticalAlignment="Center" />
                <Label Content="{Binding NombreUsuarioActual, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>-->
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,44,0,0" TextWrapping="Wrap" Text="{Binding Configuracion.Datos.connectionString_RPS2013}" VerticalAlignment="Top" Width="893" FontSize="16" Grid.Row="1"/>
        <Label Content="Connection String RPS2013_OLANET:" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,95,0,0" TextWrapping="Wrap" Text="{Binding Configuracion.Datos.connectionString_OLANET_BASE_2013}" VerticalAlignment="Top" Width="893" FontSize="16" Grid.Row="1"/>
        <Label Content="Connection String OLANET_BASE_2013:" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="15" Grid.Row="1"/>
    </Grid>
</UserControl>

