PDSImpresionEtiquetasUtils/Pantallas/winLogin01.xaml

<Window x:Class="PDSImpresionEtiquetasUtils.Pantallas.winLogin01" x:Name="window" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PDS Etiquetas Login" Width="425" WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PDSImpresionEtiquetasUtils.Pantallas"  
        xmlns:utils="clr-namespace:PDSImpresionEtiquetasUtils.Utilidades"  
        ResizeMode="NoResize" Height="240" >
    <Window.DataContext>
        <!--Declaratively create an instance of our PantallaViewModel-->
        <local:winLogin01_ViewModel/>
    </Window.DataContext>
    <Grid Margin="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="61"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" BorderThickness="10,0,0,0"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Grid.Row="1" BorderThickness="10,0,0,0"/>
            <TextBox x:Name="PART_TextBox_Usuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CodUsuario}" VerticalContentAlignment="Center" TabIndex="100" />

            <PasswordBox x:Name="pbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="pbPassword_PasswordChanged" VerticalContentAlignment="Center" TabIndex="101" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="144,5,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Nota}" VerticalAlignment="Top" Width="163" Foreground="#FF970000"/>
        </Grid>
        <Label Content="Identificación" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" FontSize="18" BorderThickness="10,0,0,0"/>
        <Button Margin="0,10,10,10" x:Name="btCancel" Style="{StaticResource FlatButton}" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Grid.Row="3" IsCancel="True" TabIndex="103">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Cancelar"/></TextBlock>
        </Button>
        <Button Margin="0,10,110,10" x:Name="btOK" Style="{StaticResource FlatButton}" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Grid.Row="3" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Command="{Binding Accept_Command}" TabIndex="102">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Language="es-es" Text="Aceptar"/></TextBlock>
        </Button>

    </Grid>
</Window>
